<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kediny.net</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        background-image: url("images/hagane.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover; /* default for desktop */
        background-color: black;
      }
      @media (max-width: 768px) {
        body {
          background-size: contain; /* ensures full image fits horizontally */
          background-position: top center;
          background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body>
      <a href="https://kediny.net/main.html">
        <div style="text-align: center;">
          <img src="images/transparent.png">
        </div>
      </a>
  </body>
</html>
